КАБЕЛЬНЫЙ ЖУРНАЛ (ГОСТ 21.613)
Объект: Офисный центр | Код: DEMO-2025-001

№    Марка           Сеч.   Жил  Откуда     Куда       L,м    Прокладка    Примечание
------------------------------------------------------------------------------------------
1    ВВГнг-LS        10     4    ТП-1       ВРУ-1      30     лоток        Iдоп=55А
2    ВВГнг-LS        1.5    4    ВРУ-1      ЩО-1       25     лоток        ΔU=1.04%
3    ВВГнг-LS        1.5    3    ЩО-1       ОС-01      30     лоток        Освещение офисов
4    ВВГнг-LS        1.5    3    ЩО-1       ОС-02      25     лоток        Освещение коридоров и холлов
5    ВВГнг-LS        1.5    4    ВРУ-1      ЩС-1       30     лоток        ΔU=2.36%
6    ВВГнг-LS        1.5    3    ЩС-1       РЗ-01      20     лоток        Розетки зона А
7    ВВГнг-LS        1.5    3    ЩС-1       РЗ-02      35     лоток        Розетки зона Б
8    ВВГнг-LS        1.5    3    ЩС-1       ИТ-01      15     лоток        ИТ-оборудование серверная
9    ВВГнг-LS        1.5    4    ВРУ-1      ЩК-1       40     лоток        ΔU=2.96%
10   ВВГнг-LS        1.5    4    ЩК-1       КД-01      40     лоток        Кондиционеры и вентиляция