СПЕЦИФИКАЦИЯ ОБОРУДОВАНИЯ, ИЗДЕЛИЙ И МАТЕРИАЛОВ
Объект: Офисный центр
Код: DEMO-2025-001  |  Стадия: Р  |  Ред.: 1

Поз.  Марка                  Наименование                                  Кол.    Ед.   Примечание
--------------------------------------------------------------------------------------------------------------
--- 1. Щиты и шкафы управления ---
1     ВРУ-1                  ВРУ-1                                         1       шт.   Iн=80А, Iкз=3.0кА
2     ЩО-1                   Щит освещения №1                              1       шт.   Iн шины=10А
3     ЩС-1                   Щит силовой №1                                1       шт.   Iн шины=20А
4     ЩК-1                   Щит климатический №1                          1       шт.   Iн шины=16А
5     ЩОВ-1                  Щит отопления №1                              1       шт.   Iн шины=6А
6     ЩВК-1                  Щит вентиляции №1                             1       шт.   Iн шины=16А
7     ЩДУ-1                  Щит дымоудаления №1 (АВР)                     1       шт.   Iн шины=16А
--- 2. Аппараты защиты ---
8     ВА47-63 6C             Выключатель автоматический ВА47-63 6А хар.C 3пол., ГОСТ IEC 60898-1 5       шт.   ГОСТ IEC 60898-1
9     ВА47-63 6D             Выключатель автоматический ВА47-63 6А хар.D 3пол., ГОСТ IEC 60898-1 2       шт.   ГОСТ IEC 60898-1
10    ВА47-63 10C            Выключатель автоматический ВА47-63 10А хар.C 3пол., ГОСТ IEC 60898-1 2       шт.   ГОСТ IEC 60898-1
11    ВА47-63 10D            Выключатель автоматический ВА47-63 10А хар.D 3пол., ГОСТ IEC 60898-1 2       шт.   ГОСТ IEC 60898-1
12    ВА47-63 16C            Выключатель автоматический ВА47-63 16А хар.C 3пол., ГОСТ IEC 60898-1 3       шт.   ГОСТ IEC 60898-1
13    ВА47-63 16D            Выключатель автоматический ВА47-63 16А хар.D 3пол., ГОСТ IEC 60898-1 3       шт.   ГОСТ IEC 60898-1
14    ВА47-63 20C            Выключатель автоматический ВА47-63 20А хар.C 3пол., ГОСТ IEC 60898-1 1       шт.   ГОСТ IEC 60898-1
15    ВА57-35 80C            Выключатель автоматический ВА57-35 80А хар.C 3пол., ГОСТ Р 50030.2 1       шт.   ГОСТ Р 50030.2
--- 3. Кабели и провода ---
16    ВВГнг-FRLS 4×1.5       Кабель ВВГнг-FRLS 4×1.5 мм²                   132     м     план 35м + запас 20%; план 40м + запас 20%
17    ВВГнг-LS 3×1.5         Кабель ВВГнг-LS 3×1.5 мм²                     150     м     план 15м + запас 20%; план 20м + запас 20%; план 25м + запас 20%; план 30м + запас 20%; план 35м + запас 20%
18    ВВГнг-LS 4×1.5         Кабель ВВГнг-LS 4×1.5 мм²                     398     м     план 20м + запас 20%; план 25м + запас 20%; план 30м + запас 20%; план 35м + запас 20%; план 40м + запас 20%
19    ВВГнг-LS 4×2.5         Кабель ВВГнг-LS 4×2.5 мм²                     36      м     план 30м + запас 20%
20    ВВГнг-LS 4×25          Кабель ВВГнг-LS 4×25 мм²                      30      м     с запасом 20%
--- 4. Электроустановочные изделия ---
21    БП-24В/5А              Источник питания (ИБП) 24В для цепей управления 1       шт.   уточнить мощность
22    ЗВИ-20 нг LS           Клеммная колодка вводная                      24      шт.   на ввод (L1, L2, L3, N)
23    КМИ-32210 IEK          Контактор 3P                                  3       шт.   управление насосами
24    КМИ-32210 IEK          Контактор 3P (для вентилятора ДУ)             1       шт.   пожаробезопасное исполнение
25    TDM SQ0804-0022        Рейка монтажная DIN (TS-35)                   6       м     L=1м, по факту
26    РВО-П2 IEK             Реле времени (задержка пуска ДУ)              1       шт.   
27    РТИ-1316 IEK           Реле тепловое                                 3       шт.   защита насосов
28    ШНИ-6×9-12-D-J         Шина заземления PE в корпусе (на DIN)         6       шт.   
29    ШНИ-6×9-12-D-C         Шина нулевая N в корпусе (на DIN)             6       шт.   

Разработал: Смирнов А.А.
Проверил:   Петров П.П.
Н.контроль: Сидоров С.С.
ГИП:        Козлов К.К.