ПРОГРАММА ПУСКОНАЛАДОЧНЫХ РАБОТ
Объект: Офисный центр | Код: DEMO-2025-001

№    Наименование                                  Норматив        Ед.    Кол.  Дней
-------------------------------------------------------------------------------------
1    Визуальный осмотр электрооборудования и кабельных линий ПУЭ гл.1.8      компл. 1     1
2    Проверка соответствия выполненного монтажа проектной документации РД 34.20.501    компл. 1     1
3    Измерение сопротивления изоляции кабелей (Uиспыт=1000В) ПУЭ 1.8.37      линия  9     1
4    Проверка правильности подключения фаз (чередование фаз) ПУЭ 1.8.20      точка  4     1
5    Измерение сопротивления петли фаза-нуль       ПУЭ 1.8.36      точка  6     1
6    Проверка срабатывания автоматических выключателей ГОСТ Р 50345    шт.    10    1
7    Проверка защитного заземления (Rзащ ≤ 0.1 Ом) ПУЭ 1.8.39      точка  4     1
8    Рабочее включение под нагрузку и проверка токов РД 34.20.501    компл. 1     1
9    Наладка и регулировка уставок автоматов (при необходимости) ГОСТ Р 50345    шт.    4     1
10   Оформление протоколов испытаний и измерений   ГОСТ Р 50571    компл. 1     1
11   Оформление акта технической готовности        РД 34.20.501    акт    1     1