СПЕЦИФИКАЦИЯ ОБОРУДОВАНИЯ, ИЗДЕЛИЙ И МАТЕРИАЛОВ
Объект: Офисный центр
Код: DEMO-2025-001 | Стадия: Р | Ред.: 0

Поз.  Марка                Наименование                                  Кол.   Ед.  Примечание
----------------------------------------------------------------------------------------------------
--- Щиты и шкафы управления ---
1     ВРУ-1                ВРУ-1-22-УХЛ4                                 1      шт.  Iн=50А, Iкз=10кА
2     ЩО-1                 Щит освещения №1                              1      шт.  Iн шины=10А,
3     ЩС-1                 Щит силовой №1                                1      шт.  Iн шины=20А,
4     ЩК-1                 Щит климатический №1                          1      шт.  Iн шины=16А,
--- Аппараты защиты ---
5     АВ 6А C              Выключатель автоматический 3П 6А хар.C        4      шт. 
6     АВ 10А C             Выключатель автоматический 3П 10А хар.C       2      шт. 
7     АВ 16А C             Выключатель автоматический 3П 16А хар.C       1      шт. 
8     АВ 16А D             Выключатель автоматический 3П 16А хар.D       1      шт. 
9     АВ 20А C             Выключатель автоматический 3П 20А хар.C       1      шт. 
10    АВ 50А C             Выключатель автоматический 3П 50А хар.C       1      шт. 
--- Кабели и провода ---
11    ВВГнг-LS 3×1.5       Кабель ВВГнг-LS 3×1.5                         131    М    с запасом 5%
12    ВВГнг-LS 4×1.5       Кабель ВВГнг-LS 4×1.5                         142    М    с запасом 5%
13    ВВГнг-LS 4×10        Кабель ВВГнг-LS 4×10                          32     М    с запасом 5%